<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form</title>
  
  <style>
  
  
  .container{
  display:flex;
  align-items:center;
  justify-content:center;
  
}

.card{
  margin-top:100px;
  
  align-items:center;
  justify-content:space-evenly;
  
  
  border:5px solid #226661;
  padding:40px;
  

  
  background:#226661;
  border-radius:5px;
  color:#ffffff;
  font-family:roboto;
  letter-spacing:1px;
  
  overflow:hidden;
  object-fit:cover;
  
}

#inp{
  

  border: 2px solid black;
  border-radius:7px;

  
  
}
.title{
  
  align-items:center;
  object-fit:cover;
}
.inpd{
  
 
  width:90%;
  margin:auto;
  align-items:center;
  object-fit:cover;
  
}
.ct{
  align-items:center;
  object-fit:cover;
}
input[type="text"]{
  background:black;
  width:160px;
  color:#fff;
  line-height:2;
  padding:2px 5px;
}
  
  </style>
  
  
</head>
<body>
  
 <div class="container">
 <div class="card">
   
   <div class="ct">
   <div class="title">
   
   <p>Welcome to newsletter!</p>
     
   </div>
   
   <div class="inpd"> 
   
     <input type=text id="inp" >
     
     </div>
   
    </div>
   
  </div>
    
    
    
    
  </div>
  
  
</body>
</html>
